<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wym_box {
            width: 600px;
            margin: 0 auto;
        }

        .wym_box>img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 30px auto;
            display: block;
        }

        .wym_box>h4 {
            text-align: center;
        }

        .wym_box>p {
            margin: 20px 80px;
        }

        .wym_box>h2 {
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .wym_con {
            font-size: 18px;
        }

        .wym_con>p {
            margin:10px 40px;
            font-size: 16px;
        }

        .wym_con>span {
            margin: 40px;
        }
    </style>
</head>

<body>
    <div class="wym_box">
        <img class="media-object" src="./img/1.jpg" alt="">
        <h4>全栈工程师/魏雅萌</h4>
        <p><a href="">座右铭:</a>我是一个保安。上班只为下班</p>
        <h2>自我介绍</h2>
        <div class="wym_con">
            <span>姓名:魏雅萌;</span>
            <span>年龄:19;</span>
            <span>性别:女;</span>
            <p>我是一个保安，爱吃小熊饼干，工资只够早餐，上班只为了下班，整天郁郁寡欢，
                爱情与我无关，而我只是一个看大门的憨憨。</p>
        </div>
  
    </div>


</body>

</html>